# ASP-core-snippets

./: ASP core snippets.sln
ASP core snippets/: ASP core snippets.csproj  Program.cs  Startup.cs
ASP core snippets/Controllers/: HomeController.cs
ASP core snippets/Models/: ErrorViewModel.cs  Movie.cs
ASP core snippets/Properties/: launchSettings.json
ASP core snippets/Views/: _ViewImports.cshtml
Image upload/: Image upload.csproj  Startup.cs  appsettings.json
Image upload - Copy/Data/: MovieContext.cs
Image upload - Copy/Migrations/: 20200122193942_photoNotRequired.Designer.cs  20200123173014_AddTwoMoreMovies.Designer.cs
Image upload - Copy/Models/: IMovieRepository.cs  MockMovieRepository.cs
Image upload - Copy/Properties/: launchSettings.json
Image upload - Working with out identity/: Image upload.csproj  Program.cs
Image upload - Working with out identity/Controllers/: HomeController.cs
Image upload - Working with out identity/Migrations/: 20200122174652_InitialCreate.Designer.cs  20200122194759_insertPhoto.cs  20200123173014_AddTwoMoreMovies.cs
Image upload - Working with out identity/Models/: ErrorViewModel.cs  ModelbuilderExtensions.cs  Movie.cs  SQLMovieRepository.cs
Image upload - Working with out identity/ViewModels/: HomeDetailsViewModel.cs  MovieCreateViewModel.cs
Image upload - Working with out identity/Views/Home/: Details.cshtml  Edit.cshtml
Image upload - Working with out identity/Views/Shared/: _Layout.cshtml
Image upload - Working with out identity/wwwroot/css/: StyleSheet.css  site.css
Image upload/Data/: Notes.txt  (+1 more)
(+34 files in other folders)
